# CyberFerret

./: .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  AGENTS.md  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
cli/: pom.xml
cli/src/main/java/com/github/exadmin/cyberferret/: CyberFerretCLI.java
cli/src/test/java/com/github/exadmin/cyberferret/: CyberFerretCLITests.java
common/: pom.xml
common/src/main/java/com/github/exadmin/cyberferret/: AppConstants.java
common/src/main/java/com/github/exadmin/cyberferret/async/: ARunnable.java  FxCallback.java  RunnableCheckOnlineDictionary.java  RunnableScanner.java  RunnableSigsLoader.java
common/src/main/java/com/github/exadmin/cyberferret/exclude/: ExcludeFileJsonCodec.java  ExcludeFileModel.java  ExcludeSignatureItem.java  Excluder.java
common/src/main/java/com/github/exadmin/cyberferret/logging/: HandyLogging.java  LoggerProxy.java
common/src/main/java/com/github/exadmin/cyberferret/model/: FoundPathItem.java
common/src/main/java/com/github/exadmin/cyberferret/persistence/: AppDoubleProperty.java  AppStringProperty.java  PersistentPropertiesManager.java
common/src/main/java/com/github/exadmin/cyberferret/utils/: ConsoleUtils.java  FileUtils.java  GitUtils.java  ImgUtils.java  PasswordBasedEncryption.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/github/exadmin/cyberferret/async/: RunnableScannerTests.java
common/src/test/java/com/github/exadmin/cyberferret/exclude/: ExcludeFileModelTests.java
common/src/test/java/com/github/exadmin/cyberferret/utils/: FileUtilsTests.java
fx/: pom.xml
fx/src/main/java/com/github/exadmin/cyberferret/: CyberFerretApp.java
fx/src/main/java/com/github/exadmin/cyberferret/async/: RunnableLogger.java
fx/src/main/java/com/github/exadmin/cyberferret/fxui/: FxConstants.java  SceneBuilder.java
fx/src/main/java/com/github/exadmin/cyberferret/fxui/helpers/: AlertBuilder.java
fx/src/main/java/com/github/exadmin/cyberferret/persistence/: AbstractPersistentProperty.java  PersistentPropertiesManager.java
fx/src/main/resources/: fxstyles.css
fx/src/shell/: run-app.cmd  run-app.sh
hooks/: cyberferret.sh
pre-commit-script/: run-checks.sh
src/main/java/: module-info.java
src/main/java/com/github/exadmin/cyberferret/: CyberFerretApp.java  CyberFerretCLI.java
src/main/java/com/github/exadmin/cyberferret/async/: ARunnable.java  FxCallback.java  Loggable.java  RunnableCheckOnlineDictionary.java  RunnableLogger.java  RunnableScanner.java  RunnableSigsLoader.java
src/main/java/com/github/exadmin/cyberferret/cli/: RunnableCheckOnlineDictionaryProxy.java  RunnableSigsLoaderProxy.java
src/main/java/com/github/exadmin/cyberferret/exclude/: ExcludeFileModel.java  ExcludeSignatureItem.java  Excluder.java
src/main/java/com/github/exadmin/cyberferret/fxui/: FxConstants.java  SceneBuilder.java
src/main/java/com/github/exadmin/cyberferret/fxui/helpers/: ChooserBuilder.java
src/main/java/com/github/exadmin/cyberferret/fxui/logger/: FXConsoleAppender.java
src/main/java/com/github/exadmin/cyberferret/logging/: HandyLogging.java
src/main/java/com/github/exadmin/cyberferret/model/: FoundFileItemListener.java  FoundItemsContainer.java  FoundPathItem.java  ItemType.java
src/main/java/com/github/exadmin/cyberferret/persistence/: AbstractPersistentProperty.java  AppBooleanProperty.java  AppDoubleProperty.java  AppStringProperty.java  PersistentPropertiesManager.java
src/main/java/com/github/exadmin/cyberferret/utils/: ConsoleUtils.java  FileUtils.java  GitFileDiscovery.java  ImageMetadataExtractor.java  ImgUtils.java  MiscUtils.java  PasswordBasedEncryption.java
src/main/java/com/github/exadmin/sourcesscanner/: SourcesScannerApp.java
src/main/java/com/github/exadmin/sourcesscanner/async/: ARunnable.java  RunnableLogger.java  RunnableScanner.java  RunnableSigsLoader.java
src/main/java/com/github/exadmin/sourcesscanner/context/: AbstractPersistentProperty.java  AppAbstractProperty.java  AppBooleanProperty.java  AppDoubleProperty.java  AppProperties.java  AppStringProperty.java  PersistentPropertiesManager.java
src/main/java/com/github/exadmin/sourcesscanner/exclude/: ExcludeFileModel.java  Excluder.java
src/main/java/com/github/exadmin/sourcesscanner/fxui/: SceneBuilder.java
src/main/java/com/github/exadmin/sourcesscanner/fxui/helpers/: AlertBuilder.java  ChooserBuilder.java
src/main/java/com/github/exadmin/sourcesscanner/fxui/logger/: FXConsoleAppender.java
src/main/java/com/github/exadmin/sourcesscanner/model/: FoundFileItemListener.java  FoundItem.java  FoundItemsContainer.java  FoundPathItem.java  ItemType.java
src/main/java/com/github/exadmin/sourcesscanner/persistence/: AbstractPersistentProperty.java  AppBooleanProperty.java  AppDoubleProperty.java  AppStringProperty.java  PersistentPropertiesManager.java
src/main/java/com/github/exadmin/sourcesscanner/utils/: MiscUtils.java
src/main/resources/: log4j2.xml
src/shell/: run-app.cmd  run-app.sh
src/test/java/com/github/exadmin/cyberferret/exclude/: ExcludeFileModelTests.java
